# jni4net-app-template

./: .hgignore  README.txt  build.properties  build.xml
etc/: run-jpda-wait.bat  run.bat
net-app/: net-app.sln
net-app/net-app/: TestClass.cs  net-app.csproj
net-app/net-app/Properties/: AssemblyInfo.cs
src/su/elwood/: Main.java
