src.dir=src
build.dir=build
module.name=java-app
module.lib.dir=lib
module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}/java-app
compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8

# установите путь к c# компилятору здесь
csharp.compiler.path=c:\\Windows\\Microsoft.NET\\Framework64\\v3.5\\csc.exe